debug=true
oauth.consumerKey=AWBL2jsUxHZd1OVY6xcIZptQc
oauth.consumerSecret=qZgJscpZIv9C2ImlvV35PFlbbKlDsTuYpmaRPcavRs9mdQjtdJ
oauth.accessToken=260024364-En00Vy58e2wwcBEFoHbTOPr5wiaTPoWIe8yKWdFA
oauth.accessTokenSecret=KYjRQXWHXzYRZMNskrijY6QImuOER6J0i6p8Qk1oqTQCZ